* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    color: #EEE;
    background-color: #1a1a1a;
    line-height: 1.6;
    font-size: 20px;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    background: #444;
    text-align: center;
    padding: 1rem 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #31343C;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;
    align-items: start;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

section h2 {
    grid-row: 1;
    background-color: #222;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

section p {
    margin: 0;
    padding: 10px 0;
    grid-row: 2;
}

section img {
    width: 30%;
    height: auto;
    grid-row: 3;
    align-self: start;
    justify-self: center;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

aside {
    background: #2c2f33;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    section {
        grid-template-rows: auto auto 1fr;
        align-items: center;
    }

    nav ul li {
        display: inline-block;
    }
}

@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    header,
    footer {
        font-size: 16px;
    }
}

h1,
h2 {
    font-family: 'Merriweather', serif;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}